server.port=8081
com.at.internship.format.datetime.default="MM/dd/yyyy hh:mm:ss"
com.at.internship.format.date.default="MM/dd/yyyy"
com.at.internship.default.contact.repository=mockContactRepository
com.at.internship.default.appointment.repository=mockAppointmentRepository